* {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.title {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 40pt;
}

.photo-gallery {
    display: flex;
    gap: 30px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img {
    width: 600px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .photo-gallery {
        flex-direction: column;
    }
}

.photo h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24pt;
    color: rgb(80, 161, 185);
    border: solid;
    background-color: rgba(15, 15, 16, 0.7);
    padding: 8px;
}

.photo {
    position: relative;
    text-align: center;
    color: white;
    cursor: pointer;
}

.title {
    color: blue;
    stroke: black 6px;
}

.intro {
    position: absolute;
    top: 318px;
    background-color: rgba(15, 15, 16, 0.7);
    opacity: 0;
    transition: 1.8s;
}

.photo:hover .intro {
    opacity: 1;
}

.intro i {
    letter-spacing: 10px;
}
